TalkingWalkingMaps/TalkingWalkingMaps/ManeuverDisplayer.xaml

<UserControl x:Name="userControl"
    x:Class="TalkingWalkingMaps.ManeuverDisplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkingWalkingMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

  <Grid Background="#BF000000">
   <ListView ItemsSource="{Binding}" FontSize="20" >
    	<ListView.Resources>
    		<Style x:Key="ManeuverListViewItemStyle" TargetType="ListViewItem">
    			<Setter Property="Template">
    				<Setter.Value>
              <ControlTemplate TargetType="ListViewItem">
                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </ControlTemplate>
            </Setter.Value>
    			</Setter>
    		</Style>
    	</ListView.Resources>
    	<ListView.ItemContainerStyle>
        <StaticResource ResourceKey="ManeuverListViewItemStyle"/>
    	</ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate >
          <TextBlock Text="{Binding Description}" Foreground="#FFFF0000" FontSize="20" FontWeight="Bold"></TextBlock>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
